<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blueviolet;
        }
        .container{
            background-color:white;
            padding: 25px;
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input{
            width: 100%;
            height: 30px;
        }
        button{
            margin-top: 10px;
           padding: 5px;
           background-color: blueviolet;
           color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>input book information</h1>
        <label for="">Book Name</label>
        <input type="text" id="name"><br>
        <label for="">year of publishing</label>
        <input type="text" id="year"><br>
        <label for="">Author's Name</label>
        <input type="text" id="author"><br>
        <button type="submit" id="btn" onclick=filter()>Filter</button>
        <ul id="ul"></ul>
    </div>
    <script src="/hofassignment/problem4/script.js">
    </script>
</body>
</html>