<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:blueviolet;
        }
        .form{
            padding: 20px;
            border-radius: 10px;
            background-color: white;
            height: 300px;
            display: flex;
            align-items: center;
            gap: 30px;
            justify-content: center;
            flex-direction: column;
            width: auto;
        }
        .input{
            height: 30px;
            width: 100%;
        }
        #submit{
            padding: 10px 15px;
            background-color:blueviolet;
            color: white;
            border: none;
            font-size: 20px;
            border-radius: 10px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="form"> 
        <h3>LINKEDIN PROFILE VALIDATOR</h3><input type="text" class="input">
        <h3 id="ans"></h3>
    <button type="submit" id="submit" onclick="checkUrl()">CHECK</button></div>
    </div>
    <script src="script.js"></script>
</body>
</html>